# Palladio-ReverseEngineering-Retriever-UpdateSite

./: .gitignore  .project  Jenkinsfile  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quality.yml
updatesite-aggr/: nightly.aggr
