<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent</artifactId>
		<version>0.10.0</version>
	</parent>
	<groupId>org.palladiosimulator.retriever.updatesite</groupId>
	<artifactId>org.palladiosimulator.retriever.updatesite.aggregated</artifactId>
	<version>5.2.2</version>
	<packaging>pom</packaging>
	<name>Aggregated Retriever Update Site</name>

	<properties>
		<updatesite.aggregator.smtpHost>smtp.ira.uka.de</updatesite.aggregator.smtpHost>
		<checkstyle.version>8.29</checkstyle.version>
		<org.palladiosimulator.dependencies.branding-version>2.1.0</org.palladiosimulator.dependencies.branding-version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>updatesite-aggr</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
						</fileset>
						<fileset>
							<directory>updatesite-aggr</directory>
							<includes>
								<include>release.aggr</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<applicationsArgs>
						<args>-data</args>
						<args>${project.build.directory}/eclipserun-work/</args>
						<args>-application</args>
						<args>org.eclipse.cbi.p2repo.cli.headless</args>
						<args>aggregate</args>
						<args>--buildModel</args>
						<args>${updatesite.aggregator.filename}</args>^
						<args>--smtpHost</args>
						<args>${updatesite.aggregator.smtpHost}</args>
						<args>--action</args>
						<args>BUILD</args>
					</applicationsArgs>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.core.net</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<repositories>
						<repository>
							<id>cbi-aggregator</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/cbi/updates/aggregator/headless/4.13/</url>
						</repository>
						<repository>
							<id>Eclipse 2021-12</id>
							<layout>p2</layout>
							<url>http://download.eclipse.org/releases/2021-12</url>
						</repository>
					</repositories>
					<work>${project.build.directory}/eclipserun-work</work>
					<executionEnvironment>JavaSE-17</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>palladio-checkstyle</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<configLocation>https://raw.githubusercontent.com/PalladioSimulator/Palladio-Build-CodingConventions/master/misc/org.palladiosimulator.codeconventions/palladio-checkstyle-rules-${checkstyle.version}.xml</configLocation>
							<failOnViolation>false</failOnViolation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>palladio-branding</id>
			<layout>p2</layout>
			<url>https://updatesite.palladio-simulator.com/palladio-supporting-branding/releases/${org.palladiosimulator.dependencies.branding-version}/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!release</name>
				</property>
			</activation>
			<properties>
				<updatesite.aggregator.filename>target/classes/nightly.aggr</updatesite.aggregator.filename>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<properties>
				<updatesite.aggregator.filename>target/classes/release.aggr</updatesite.aggregator.filename>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<configuration>
									<target name="replace">
										<copy file="updatesite-aggr/nightly.aggr" toFile="updatesite-aggr/release.aggr"/>
										<replaceregexp file="updatesite-aggr/release.aggr" match="https://updatesite.palladio-simulator.com/(.*)/nightly" replace="https://updatesite.palladio-simulator.com/\1/releases/latest" byline="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
