<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" description="Palladio Bench Reverse Engineering P2 Repositoy" buildmaster="//@contacts[email='yves.kirschner@kit.edu']" buildmasterBackup="//@contacts[email='palladio-build@ira.uka.de']" label="Palladio Bench Reverse Engineering P2 Repositoy" buildRoot="./p2" packedStrategy="UNPACK" type="N">
  <validationSets label="Palladio Bench Reverse Engineering">
    <contributions label="Palladio - Bench" contacts="//@contacts[email='palladio-build@ira.uka.de']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-build-updatesite/nightly/">
        <bundles name="de.uka.ipd.sdq.workflow.mdsd"/>
        <bundles name="de.uka.ipd.sdq.workflow"/>
        <bundles name="org.palladiosimulator.commons.stoex"/>
        <bundles name="org.palladiosimulator.pcm.edit"/>
        <features name="de.uka.ipd.sdq.identifier.feature.feature.group"/>
        <features name="org.palladiosimulator.pcm.feature.feature.group"/>
        <features name="tools.mdsd.library.emfeditutils.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Palladio - Analyzer" contacts="//@contacts[email='palladio-build@ira.uka.de']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-somox-seff/nightly/">
        <features name="org.palladiosimulator.somox.ast2seff.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Reverse Engineering - Services" contacts="//@contacts[email='yves.kirschner@kit.edu']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-retriever-services/nightly/">
        <features name="org.palladiosimulator.retriever.services.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Reverse Engineering - Discover" contacts="//@contacts[email='yves.kirschner@kit.edu']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-thirdparty-library/nightly/">
        <features name="com.github.jsqlparser.feature.feature.group"/>
        <features name="org.openjdk.nashorn.feature.feature.group"/>
      </repositories>
      <repositories location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0/">
        <bundles name="org.apache.commons.cli"/>
        <bundles name="org.apache.commons.csv"/>
        <bundles name="org.apache.commons.io"/>
        <bundles name="org.jdom2"/>
        <bundles name="org.yaml.snakeyaml"/>
      </repositories>
      <repositories location="https://download.eclipse.org/releases/2023-09/">
        <bundles name="org.json"/>
      </repositories>
    </contributions>
    <contributions label="Reverse Engineering - Understand" contacts="//@contacts[email='yves.kirschner@kit.edu']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-retriever/nightly/">
        <features description="Rule Engine for Reverse Engineering" name="org.palladiosimulator.retriever.feature.feature.group" categories="//@customCategories[identifier='org.palladiosimulator.somox']"/>
      </repositories>
      <repositories location="https://updatesite.mdsd.tools/library-modelcompositionrefinement/nightly/">
        <features name="tools.mdsd.mocore.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Reverse Engineering - Transform" contacts="//@contacts[email='yves.kirschner@kit.edu']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-addons-fluentapimodelgenerator/nightly/">
        <features name="org.palladiosimulator.generator.fluent.feature.feature.group"/>
      </repositories>
      <repositories location="https://updatesite.palladio-simulator.com/palladio-addons-plantuml/nightly/">
        <features name="org.palladiosimulator.view.plantuml.generator.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions label="Reverse Engineering - Vulnerability" contacts="//@contacts[email='yves.kirschner@kit.edu']">
      <repositories location="https://updatesite.palladio-simulator.com/palladio-addons-vulnerability-metamodel/nightly/">
        <features name="org.palladiosimulator.pcm.confidentiality.context.model.feature.feature.group"/>
      </repositories>
      <repositories location="https://updatesite.palladio-simulator.com/palladio-reverseengineering-retriever-vulnerability/nightly/">
        <features name="org.palladiosimulator.retriever.vulnerability.feature.feature.group"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/eclipse/updates/4.29"/>
    <validationRepositories location="https://download.eclipse.org/releases/2023-09/"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <customCategories identifier="org.palladiosimulator.somox" label="Palladio Bench Reverse Engineering Features" description="Palladio Bench Reverse Engineering Features" features="//@validationSets[label='Palladio%20Bench%20Reverse%20Engineering']/@contributions[label='Reverse%20Engineering%20-%20Understand']/@repositories.0/@features.0"/>
  <contacts name="Yves R. Kirschner" email="yves.kirschner@kit.edu"/>
  <contacts name="Palladio Build Mailing List" email="palladio-build@ira.uka.de"/>
</aggregator:Aggregation>
